<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<title></title>
	<style>
	.warp_show {
		opacity: 1;
		z-index: 2;
	}

	.con_wrap {
		height: 100%;
		width: 100%;
		display: block;
		position: absolute;
		background: none;
		left: 0;
		top: 0;
		-webkit-transition: -webkit-transform 0.3s linear,opacity 0.3s linear;
	}

	.con_wrap .earth_bg {
		z-index: 2;
	}
	.earth_bg {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		background: url(img/earth_bg.png) no-repeat center bottom;
		background-size: contain; 
	}

	.con_warp .tree_wrap {
		display: block;
		width: 100%;
	}

	.con_wrap .tree_wrap .tree_1 i{
		display: block;
		position: absolute;
		width: 112px;
		height: 150px;
		left: 50%;
		margin-left: -157px;
		bottom: 240px;
		z-index: 1;
		opacity: .8;
		-webkit-transform-origin: 50% 100%;
		background-image: url(img/sprite_scene.png);
		animation: a_tree_move_1 3s 1s linear infinite;
	}
	.con_wrap .tree_wrap .tree_2 i{
		display: block;
		position: absolute;
		width: 135px;
		height: 160px;
		left: 50%;
		margin-left: 100px;
		bottom: 240px;
		z-index: 1;
		opacity: .8;
		-webkit-transform-origin: 50% 100%;
		background: url(img/sprite_scene.png) -115px 0px; 
		animation: a_tree_move_2 3s 1s linear infinite;
	}

	@keyframes a_tree_move_1 {
	0% {
    -webkit-transform: translate(0,0) rotate(0);
	    opacity: 0.8;
	}
	33% {
	    -webkit-transform: translate(-160%,50px) rotate(-10deg);
	    opacity: 0.8;
	}
	34% {
	    -webkit-transform: translate(-160%,0) rotate(0);
	    opacity: 0;
	}
	35% {
	    -webkit-transform: translate(-160%,-100%) rotate(0);
	    opacity: 0;
	}
	36% {
	    -webkit-transform: translate(300%,-100%) rotate(0);
	    opacity: 0;
	}
	37% {
	    -webkit-transform: translate(300%,0) rotate(0deg);
	    opacity: 0;
	}
	38% {
	    -webkit-transform: translate(290%,0px) rotate(25deg);
	    opacity: 0.8;
	}
	70% {
	    -webkit-transform: translate(150%,-10px) rotate(12deg);
	    opacity: 0.8;
	}
	100% {
	    -webkit-transform: translate(0,0) rotate(0);
	    opacity: 0.8;
	}
	} 

	@keyframes  a_tree_move_2{
		0% {
		    -webkit-transform: translate(0,0) rotate(0);
		    opacity: 0.8;
		}
		22% {
		    -webkit-transform: translate(-83%,-15px) rotate(-17deg);
		    opacity: 0.8;
		}
		76% {
		    -webkit-transform: translate(-350%,10px) rotate(-35deg);
		    opacity: 0.8;
		}
		77% {
		    -webkit-transform: translate(-250%,0) rotate(0);
		    opacity: 0;
		}
		78% {
		    -webkit-transform: translate(-250%,-100%) rotate(0);
		    opacity: 0;
		}
		79% {
		    -webkit-transform: translate(150%,-100%) rotate(0);
		    opacity: 0;
		}
		80% {
		    -webkit-transform: translate(100%,0) rotate(0);
		    opacity: 0.8;
		}
		85% {
		    -webkit-transform: translate(50%,5px) rotate(0);
		    opacity: 0.8;
		}
		100% {
		    -webkit-transform: translate(50%,5px) rotate(0 );
		    opacity: 0.8;
		}
	}
	
	</style>
</head>
<body>
	<div class="con_wrap warp_show">
		<div class="tree_wrap">
			<span class="tree_1">
				<i></i>
			</span>
			<span class="tree_2">
				<i></i>
			</span>
		</div>
		<div class="earth_bg"></div>
	
	</div>
</body>
</html>