<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <!--  怎么生成BFC?  -->
    <!--
        1. 根元素
        2. float不为none 
        3. position为absolute或fixed
        4. display为inline-block、table-cell、flex、inline-flex
        5. overflow不为visible
    -->
    <!--  BFC的效果  -->
    <!--
        1. 内部的Box会在内部竖直的一个接一个放置,外部的float不会影响内部元素
        2. Box垂直距离由margin决定，属于同一个BFC的两个Box的margin会相互重叠   (触发不同BFC, 防止margin重叠)
        3. 每个元素的margin box左边与包含块的左边相接触,即使存在浮动
        4. BFC区域不会与float box相重叠     (两栏布局)
        5. BFC内的子元素不会与外部元素相互影响
        6. BFC内的浮动元素，也会参与高度计算  (清理浮动)
    -->
    <style class="wrap">
    .wrap {
        margin-top: 100px;
        width: 500px;
        height: 500px;
        background: #81BCF1;
    }
    
    .wrap .box1,
    .wrap .box2,
    .wrap .box3 {
        width: 200px;
        background: white;
        margin: 50px;
        border: 2px solid #000;
    }
    
    .wrap .box1 .aside {
        width: 100px;
        height: 100px;
        background: gray;
        float: left;
        opacity: .5;
    }
    
    .wrap .box1 .content {
        height: 50px;
        border: 1px solid red;
        background: green;
    }
    
    .wrap .box2 {
        height: 100px;
    }
    
    .wrap .box3 {
        /**
         * 使 .box3包含浮动  .box3 未设置高度 .box3 的高度
         * BFC 内的浮动元素，也会参与高度计算 (清理浮动)
        */
        overflow: hidden;
    }
    
    .wrap .box3 .aside {
        width: 100px;
        height: 100px;
        background: gray;
        float: left;
        opacity: .5;
    }
    
    .wrap .box3 .content {
        height: 50px;
        border: 1px solid red;
        background: green;
        /* BFC区域不会与 float box 相重叠 (两栏布局) */
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">
            <div class="aside">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In autem porro nulla, architecto esse magni ea officia reprehenderit, distinctio, nostrum, nam fuga! Sapiente, ad sunt delectus magnam veritatis earum eaque.
            </div>
        </div>
        <div class="box2">
        </div>
        <div class="box3">
            <div class="aside">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In autem porro nulla, architecto esse magni ea officia reprehenderit, distinctio, nostrum, nam fuga! Sapiente, ad sunt delectus magnam veritatis earum eaque.
            </div>
        </div>
        <div class="box2">
        </div>
    </div>
</body>

</html>
