<!DOCTYPE html>
<html>
<head>
    <title>筛子制作</title>
    <meta charset="UTF-8">
    <style>
    .box {
        height: 150px;
        width: 150px;
        border: 5px solid #ccc;
        margin: 30px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        float: left;
    }
    
    .item {
        width: 26px;
        height: 26px;
        border-radius: 13px;
        background: #16212b;
        margin: 12px;
    }
    .box1 {
        justify-content: center;
    }
    .box2  {
        justify-content: flex-end;
    }
    .box3 {
        justify-content: flex-start;
        align-items: center;
    }
    .box4 {
        justify-content: center;
        align-items: center;
    }
    .box5 {
        justify-content: flex-end;
        align-items: center;
    }
    .box6  {
        justify-content: flex-end;
        align-items: flex-end;
        /*flex-direction: column-reverse;*/
        /*align-items: flex-end;*/
    }
    
    .box7 {
        justify-content: space-between;
    }
    
    .box8 {
        flex-direction: column;
        justify-content: space-between;

    }
    
    .box9 {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .box10 {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }
    .box11 {
        justify-content: flex-start;
    }
    .box11 div:nth-of-type(2) {
        align-self: center;
    }

    .box12 {
        justify-content: space-between;
    }
    .box12 div:nth-of-type(2){
        align-self: flex-end;
    }
    .box13 {
        justify-content: space-around;
    }
    .box13 div:nth-of-type(2) {
        align-self: center;
    }
    .box13 div:nth-of-type(3) {
        align-self: flex-end;
    }

    .box14 {
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
    }

    .box15{
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box15 .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }

    .box16 {
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box16 .column {
        flex-basis: 100%;
        display: flex;
    }

    .box17 {
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box17 .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }

    .box18 {
        flex-wrap: wrap;
        align-content: space-between;
    }

    .box18 .column {
        flex-basis: 100%;
        display: flex;
    }
    .box18>div:nth-of-type(1) {
        justify-content: space-between;
    } 
    .box18>div:nth-of-type(2) {
        justify-content: center;
    }
    .box18>div:nth-of-type(3) {
        justify-content: space-between;
    }

    .box19 {
        flex-wrap: wrap;
        align-content: space-between;
    }
    .box19 .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }
    </style>    
</heasd>
<body>
    <h1>根据阮一峰老师的博客，做一个筛子的小练习</h1>
    <div class="box box1">
        <div class="item"></div>
    </div>
    <div class="box box2">
        <div class="item"></div>
    </div>
    <div class="box box3">
        <div class="item"></div>
    </div>
    <div class="box box4">
        <div class="item"></div>
    </div>
    <div class="box box5">
        <div class="item"></div>
    </div>
    <div class="box box6">
        <div class="item"></div>
    </div>
    <div class="box box7">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box box8">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box box9">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box box10">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box box11">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box box12">
        <div class="item"></div>
        <div class="item"></div>
    </div>
     <div class="box box13">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box box14">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
     <div class="box box15">
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="box box16">
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
             <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="box box17">
        <div class="column">
            <div class="item"></div>
             <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="box box18">
        <div class="column">
            <div class="item"></div>
             <div class="item"></div>
              <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
        </div>

        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="box box19">
        <div class="column">
            <div class="item"></div>
             <div class="item"></div>
              <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="column">
        <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>